<html>

	<head>
		<title>Siemens</title>

		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta charset="utf-8">

    	<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    	<script>window.NAF || document.write('<script src="https://unpkg.com/networked-aframe/dist/networked-aframe.min.js">\x3C/script>')</script>

    	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    	<script src="easyrtc/easyrtc.js"></script>
    	<script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    	<script src="https://unpkg.com/aframe-randomizer-components@^3.0.1/dist/aframe-randomizer-components.min.js"></script>
    	<script src="https://unpkg.com/aframe-particle-system-component@1.0.5/dist/aframe-particle-system-component.min.js"></script>
    	<script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    	<script src="easyrtc/easyrtc.js"></script>
    	<script src="js/tap-to-teleport.js" type="text/javascript"></script>
    	<!-- <script src="https://unpkg.com/networked-aframe/dist/networked-aframe.min.js"></script> -->

    	<script>
			AFRAME.registerComponent('spawn-in-circle', 
			{
  				schema: 
  				{
    				radius: {type: 'number', default: 1}
	  			},

	  			init: function() 
	  			{
	    			var el = this.el;
	    			var center = el.getAttribute('position');

	    			var angleRad = this.getRandomAngleInRadians();
	    			var circlePoint = this.randomPointOnCircle(this.data.radius, angleRad);
	    			var worldPoint = {x: circlePoint.x + center.x, y: center.y, z: circlePoint.y + center.z};
	    			el.setAttribute('position', worldPoint);

	    			var angleDeg = angleRad * 180 / Math.PI;
	    			var angleToCenter = -1 * angleDeg + 90;
	    			var rotationStr = '0 ' + angleToCenter + ' 0';
	    			el.setAttribute('rotation', rotationStr);
	  			},

		  		getRandomAngleInRadians: function() 
		  		{
	    			return Math.random()*Math.PI*2;
	  			},

	  			randomPointOnCircle: function (radius, angleRad) 
	  			{
	    			x = Math.cos(angleRad)*radius;
	    			y = Math.sin(angleRad)*radius;
	    			return {x: x, y: y};
	  			}
			});
		</script>

		<script>
      		var isMobile = AFRAME.utils.device.isMobile();

      		if (isMobile) 
      		{
        		var particles = document.getElementById('particles');
      	  		particles.parentNode.removeChild(particles);
      		}
    	</script>

    	<script>
      		// NAF.schemas.add(
      		// {
        // 		template: '#avatar-template',
        // 		components: ['position', 'rotation',
        //   		{
        //     		selector: '.head',
        //     		component: 'material',
        //     		property: 'color'
        //   		}]
      		// });
      		function onConnect () 
      		{
        		console.log("onConnect", new Date());
      		}
		</script>

		<style type="text/css">
			#clickButton
			{
				position: fixed;
				top: 10%;
				left: 10%;
			}
		</style>
  	</head>

  	<body>
    	<a-scene networked-scene="app: myApp; room: basic-audio; adapter: easyrtc; debug: true; audio: true;">

    		<a-assets>
    			<a-asset-item id="workerObj" src="models/worker/Worker.obj"></a-asset-item>
    			<a-asset-item id="workerMtl" src="models/worker/Worker.mtl"></a-asset-item>
  			</a-assets>

  			<!-- <a-assets>
    			<a-asset-item id="sceneObj" src="models/scene/scene.obj"></a-asset-item>
    			<a-asset-item id="sceneMtl" src="models/scene/scene.mtl"></a-asset-item>
  			</a-assets>

  			<a-entity obj-model="obj: #sceneObj; mtl: #sceneMtl"></a-entity> -->

    		<a-assets>
  				<template id="avatar-template">
   					<a-entity class="avatar">

   						<a-entity>
   							<a-cone id="hat" color="tomato" radius-bottom="2" radius-top="0.05" scale="0.1 0.1 0.1" position="0 1.75 0" visible="false"></a-cone>
   							<a-entity obj-model="obj: #workerObj; mtl: #workerMtl" scale="0.01 0.01 0.01" rotation="0 180 0"></a-entity>
   						</a-entity>
      					<!-- <a-sphere class="head" color="#5985ff" scale="0.45 0.5 0.4"></a-sphere>
      					<a-entity class="face" position="0 0.05 0">
        					<a-sphere class="eye" color="#efefef" position="0.16 0.1 -0.35" scale="0.12 0.12 0.12">
          						<a-sphere class="pupil" color="#000" position="0 0 -1" scale="0.2 0.2 0.2"></a-sphere>
        					</a-sphere>
        					<a-sphere class="eye" color="#efefef" position="-0.16 0.1 -0.35" scale="0.12 0.12 0.12">
          						<a-sphere class="pupil" color="#000" position="0 0 -1" scale="0.2 0.2 0.2"></a-sphere>
        					</a-sphere>
      					</a-entity> -->

    				</a-entity>
  				</template>
			</a-assets>

			<a-entity id="cameraRig" position="0 1.6 0" >
				<a-entity id="player" networked="template:#avatar-template;attachTemplateToLocal:false;" camera position="0 1.3 0" spawn-in-circle="radius:3;" look-controls>
					<a-entity position="0.1 -0.1 0" touch-listener teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head; startEvents:starttouch; endEvents:endtouch; curveShootingSpeed:15; hitCylinderRadius:1; collisionEntities: [ground]"></a-entity>
					<a-cone id="hat" color="tomato" radius-bottom="2" radius-top="0.05" scale="0.1 0.1 0.1" visible="false"></a-cone>
				</a-entity>
    		</a-entity>

			<img id="grid" src="img/floor.jpg" crossorigin="anonymous">
			<img id="sky" src="img/sky.jpg" crossorigin="anonymous" />

			<a-entity position="0 0 0" geometry="primitive: plane; width: 10000; height: 10000;" rotation="-90 0 0" material="src: #grid; repeat: 10000 10000; transparent: true; metalness:0.6; roughness: 0.4; sphericalEnvMap: #sky;"></a-entity>

			<a-entity light="color: #ccccff; intensity: 1; type: ambient;" visible=""></a-entity>
			<a-entity light="color: #ffaaff; intensity: 1.5" position="5 5 5"></a-entity>

			<a-cone id="hat" color="tomato" radius-bottom="2" radius-top="0.05" scale="0.1 0.1 0.1" position="0 1.75 0" visible="false"></a-cone>

			<a-sky src="#sky" rotation="0 -90 0"></a-sky>

    	</a-scene>

    	<!-- <button id="clickButton" onclick="hatClick()">Click me!</button> -->
  	</body>

</html>