<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
</head>
<body>
	<a-scene>
	  	<a-assets>
	  		<a-asset-item id="sofa_obj" src="models/worker/Worker.obj"></a-asset-item>                      
        	<a-asset-item id="sofa_mat" src="models/worker/Worker.mtl"></a-asset-item>
	  	</a-assets>
	  	<a-obj-model src="#sofa_obj" id="sofa1" mtl='#sofa_mat' scale="0.01 0.01 0.01" position="0 0 -3" visible="true"></a-obj-model>

	  	<a-assets>
	  		<a-asset-item id="sceneObj" src="models/scene/scene.obj"></a-asset-item>                      
        	<a-asset-item id="sceneMat" src="models/scene/scene.mtl"></a-asset-item>
	  	</a-assets>
	  	<a-obj-model src="#sceneObj" id="scene" mtl='#sceneMat' visible="true"></a-obj-model>
	</a-scene>
</body>
</html>